user nginx;
worker_processes auto;

error_log  /log/nginx_error.log warn;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    # log format
    log_format  ltsv  "time:$time_iso8601\t"
                      "timestamp:$msec\t" # UNIX-time(秒)
                      "remote_addr:$remote_addr\t"
                      "x_forwarded_for:$http_x_forwarded_for\t"
                      "x_forwarded_proto:$http_x_forwarded_proto\t"
                      "scheme:$scheme\t"
                      "method:$request_method\t"
                      "user:$remote_user\t"
                      "host:$host\t"
                      "path:$uri\t"
                      "query:$args\t"
                      "req_body:$request_body\t"
                      "req_bytes:$request_length\t"
                      "connection:$connection\t"
                      "connection_requests:$connection_requests\t"
                      #"server_protocol:$server_protocol\t"
                      "referer:$http_referer\t"
                      #"cookie:$http_cookie\t"
                      "accept_language:$http_accept_language\t"
                      "user_agent:$http_user_agent\t"
                      "hostname:$hostname\t"
                      "status:$status\t"
                      "req_cache_control:$http_cache_control\t"
                      "res_cache_control:$sent_http_cache_control\t"
                      "res_bytes:$bytes_sent\t"
                      "res_body_bytes:$body_bytes_sent\t"
                      "res_content_encoding:$sent_http_content_encoding\t"
                      "res_content_type:$sent_http_content_type\t"
                      #"set_cookie:$sent_http_set_cookie\t"
                      "taken_time:$request_time\t"  # 単位は秒(1/1000精度)
                      "upstream_cache_status:$upstream_cache_status\t"
                      "upstream_addr:$upstream_addr\t"
                      "upstream_taken_time:$upstream_response_time";

    access_log  /log/nginx_access.log  ltsv;

    sendfile        on;
    tcp_nopush      on;

    keepalive_requests 5000;
    keepalive_timeout  65;

    types_hash_max_size 2048;

    gzip  on;
    gzip_comp_level 5;
    gzip_proxied  any;
    gzip_vary  on;
    gzip_min_length 500;
    gzip_types  text/plain
                text/css
                text/xml
                text/csv
                text/tab-separated-values
                application/javascript
                application/json
                image/svg+xml;

    server_tokens off;

    server {
        listen 80 default_server;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}
