[uwsgi]
strict=true
die-on-term=true
socket=127.0.0.1:8000

###
# Module
###
module=httpbin:app

###
# Performance
###
enable-threads=true
single-interpreter=true
master=true
vacuum=true
processes=3
threads=3
max-requests=5000
reuse-port=true

###
# Log
###
logformat=time:%(ltime)	timestamp_us:%(tmicros)	remote_addr:%(addr)	x_forwarded_for:%(var.HTTP_X_FORWARDED_FOR)	x_forwarded_proto:%(var.HTTP_X_FORWARDED_PROTO)	method:%(method)	status:%(status)	user:%(user)	host:%(host)	path:%(var.PATH_INFO)	query:%(var.QUERY_STRING)	referer:%(referer)	taken_time_us:%(micros)	req_body_bytes:%(cl)	res_bytes:%(size)	res_body_bytes:%(rsize)	app_worker:%(wid)	accept_language:%(var.HTTP_ACCEPT_LANGUAGE)	user_agent:%(uagent)
req-logger=file:/log/uwsgi_access.log
logger=file:/log/uwsgi_error.log
